# Topic: Environment Variables
# npm i dotenv
NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://arpawanv:<PASSWORD>@cluster0.81leolj.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=KpIgeqD9rf19dS0J

# 32 characters
JWT_SECRET=my-secret-with-thirty-two-characters
# days, hour, second(5000)
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# From mailtrap.io
EMAIL_USERNAME=8edd471e7f0ee8
EMAIL_PASSWORD=18a25978121f9d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

# sendinblue
SENDINBLUE_HOST=smtp-relay.brevo.com
SENDINBLUE_PORT=587
SENDINBLUE_USERNAME=arpawan.v@gmail.com
SENDINBLUE_PASSWORD=j68y4vDZJxOfdCMX

# sendgrid: HJ9CZ214PFPAF85FAS2QTHLT

STRIPE_PUBLIC_KEY=pk_test_51OuuXk01rGGIh85XogHGwXOBC2LyM4SeLICR1oCspzknsM4vVlO7mJL9Z9w7giVknQSvyBjPqi4F0dnBlqTl9oR500l6uemeJ7
STRIPE_SECRET_KEY=sk_test_51OuuXk01rGGIh85Xu7uj98NkXBuhSQF5QQB019xDw7VW1opuFRrnD1DJT6OwPvoWKZHqeGhJFYUPcYomsihGOgXO00P2JCpRah