# Topic: Environment Variables
# npm i dotenv
NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://arpawanv:<PASSWORD>@cluster0.81leolj.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=KpIgeqD9rf19dS0J

# 32 characters
JWT_SECRET=my-secret-with-thirty-two-characters
# days, hour, second(5000)
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# From mailtrap.io
EMAIL_USERNAME=8edd471e7f0ee8
EMAIL_PASSWORD=18a25978121f9d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25